#join{
    color: #f59156;
    font-weight: bold
}

.caret{
    display: none;
}
#shape{
    -webkit-clip-path: polygon(0 60%, 34% 31%, 55% 19%, 71% 24%, 100% 77%, 100% 100%, 0 100%);
clip-path: polygon(0 60%, 34% 31%, 55% 19%, 71% 24%, 100% 77%, 100% 100%, 0 100%);
}

.dropdown-menu>li>a{
    color: white
}

.navbar{
    margin-bottom: 0;
}

.dropdown-menu{
    background: #133a62
}
.container{
    width: 100%
}

.form-control{
    background: #f6f6f6
}

.select option{
    background: red;
}

.tabclass{
    background: blue;
}


#blue{
    background-image: url("./Blueshape.png");
    background-repeat: no-repeat, repeat;
    background-color: white;
    background-size: cover;
  
}

#green{
    background-image: url("./green.png");
    background-repeat: no-repeat, repeat;
    background-color:  rgb(224, 152, 152);
    background-size: cover;
}

#starpng{
    background-image: url("./star.png");
    background-repeat: no-repeat, repeat;
    background-size: 75% 100%;

}

.modal-dialog {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%) !important;
    
}


#loginbackground{
    background-image: url("./login.png");
    background-repeat: no-repeat,repeat;
    background-size: 597px 401px;
    padding-right: 20;
    height: 400px;
}
.form-control{
    border-radius: 0
}
.model-content{
    border-radius: 0;
    
}

#joinretro{
    background-image: url("./login.png");
    background-repeat: no-repeat,repeat;
    background-size: 600px 460px;
    padding-right: 20;
    height: 460px;
}

#createretro{
    background-image: url("./createretro.png");
    background-repeat: no-repeat,repeat;
    background-size: 600px 580px;
    padding-right: 20;
    height: 580px;
}
.modal-body{
    padding: 0
}