
#createretrobackground{
    background-image: url("./background.png");
    background-repeat: no-repeat,repeat;
    background-size: 58% 950px;
    background-position: right;
    height: 950px;
}

.dropdown-menu{
    font-size: 20px
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
    color: #427afa;
    cursor: default;
    border-bottom-color:#427afa;
    border-bottom-width: 5px;
    font-weight: bold;
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
}

.nav>li>a{
    color: grey;
}

.nav-tabs>li{
    margin-bottom: -1px;
    display: inline-flex;
    width: 10%;
    justify-content: center;
}

.nav-tabs{
    
    width: 100%;
    display: inline-flex;
    justify-content: center;
}
#uncontrolled-tab-example{
  
 

}



